username:userName
password:password
signin://span[text()='Signin']
home://span[text()='Home']
order://span[text()='Order']
map=://div[text()='MAP VIEW']
list://div[text()='LIST VIEW']
date://input[@formcontrolname="orderDates"]
date1://*[@id="sat-datepicker-3"]/div/sat-month-view/table/tbody/tr/td
dateselect://td[text()='9']
geography://*[text()='Geography']
state://span[text()=' Delhi ']
city://span[text()=' New Delhi ']
region://span[text()="North"]
floor://*[text()='Floor']
searchfloor://*[@placeholder="Search Floor"]	
selectfloor://*[text()=' Inside Lift']
property://*[text()='Property Type']
propertyselect://*[text()=' Residental']
mediatype://*[text()='Media Type']
mediaselect://*[text()=' Frame Poster']
poster://*[text()='No. of posters/screens']
listclick://*[@formcontrolname="pointOfLift"]
posterselect://*[text()='2 of 3']
screenclick://*[@formcontrolname="videoTime"]
screen://*[text()='25 seconds']
other://*[text()='Others']
populationclick://span[text()='Select covered population']
population://span[text()='501-2000']
occupancyclick://*[@formcontrolname="occupancyRate"]
occupancy://span[text()='Above 80%']
listview://*[text()='LIST VIEW']
search://input[@placeholder="Search..."]
selectpoint://*[@id="id="mat-checkbox-351-input"]
selectall:

export://button[@mattooltip="Export To Excel"]
exportok:://button[text()='Export']











