email://input[@placeholder='Email']  
password://input[@placeholder='Password']
login://button[@class='ant-btn ant-btn-primary ant-btn-lg']
scroll://div[@class='ps__thumb-y']      
admin://span[text()='Administration']
user://span[text()='Users']
add://button[text()=" Add New User "]
firstname://input[@id='first_name']
lastname://input[@id='last_name']
appaccess://span[@formcontrolname='appAccess']
roles://span[text()="Roles"]
useremail:input[@id='email_id']
addline1://input[@formcontrolname='streetLine1']
addline2://input[@formcontrolname='streetLine2']
addcity://input[@formcontrolname='city']
addstate://div[text()="State"]
addcode://input[@formcontrolname='postalCode']
ssn://input[@formcontrolname='SSN']
submit://span[text()=" Submit "]   
spend://span[text()='Spend']
purchase://span[text()='Purchase Requests']
newrequest://a[text()='Add New Purchase Requisition']
reference://input[@formcontrolname='reference']
notes://textarea[@formcontrolname='notes']
list://*[@formcontrolname='product_name']
selection://li[@class='ant-select-dropdown-menu-item ng-star-inserted']
submit://span[text()='Submit')]
submit1://a[@href='#/spendmanagement/requisition']/child::button[2]/span//Submit

